<!DOCTYPE html>
<html lang="zh" style="font-size: 182px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .swal-icon--error {
            border-color: #f27474;
            -webkit-animation: animateErrorIcon .5s;
            animation: animateErrorIcon .5s
        }
        
        .swal-icon--error__x-mark {
            position: relative;
            display: block;
            -webkit-animation: animateXMark .5s;
            animation: animateXMark .5s
        }
        
        .swal-icon--error__line {
            position: absolute;
            height: 5px;
            width: 47px;
            background-color: #f27474;
            display: block;
            top: 37px;
            border-radius: 2px
        }
        
        .swal-icon--error__line--left {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 17px
        }
        
        .swal-icon--error__line--right {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            right: 16px
        }
        
        @-webkit-keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }
            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1
            }
        }
        
        @keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }
            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1
            }
        }
        
        @-webkit-keyframes animateXMark {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }
            50% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }
            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1
            }
        }
        
        @keyframes animateXMark {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }
            50% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }
            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1
            }
        }
        
        .swal-icon--warning {
            border-color: #f8bb86;
            -webkit-animation: pulseWarning .75s infinite alternate;
            animation: pulseWarning .75s infinite alternate
        }
        
        .swal-icon--warning__body {
            width: 5px;
            height: 47px;
            top: 10px;
            border-radius: 2px;
            margin-left: -2px
        }
        
        .swal-icon--warning__body,
        .swal-icon--warning__dot {
            position: absolute;
            left: 50%;
            background-color: #f8bb86
        }
        
        .swal-icon--warning__dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -4px;
            bottom: -11px
        }
        
        @-webkit-keyframes pulseWarning {
            0% {
                border-color: #f8d486
            }
            to {
                border-color: #f8bb86
            }
        }
        
        @keyframes pulseWarning {
            0% {
                border-color: #f8d486
            }
            to {
                border-color: #f8bb86
            }
        }
        
        .swal-icon--success {
            border-color: #a5dc86
        }
        
        .swal-icon--success:after,
        .swal-icon--success:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 60px;
            height: 120px;
            background: #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }
        
        .swal-icon--success:before {
            border-radius: 120px 0 0 120px;
            top: -7px;
            left: -33px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px
        }
        
        .swal-icon--success:after {
            border-radius: 0 120px 120px 0;
            top: -11px;
            left: 30px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 60px;
            transform-origin: 0 60px;
            -webkit-animation: rotatePlaceholder 4.25s ease-in;
            animation: rotatePlaceholder 4.25s ease-in
        }
        
        .swal-icon--success__ring {
            width: 80px;
            height: 80px;
            border: 4px solid hsla(98, 55%, 69%, .2);
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2
        }
        
        .swal-icon--success__hide-corners {
            width: 5px;
            height: 90px;
            background-color: #fff;
            padding: 1px;
            position: absolute;
            left: 28px;
            top: 8px;
            z-index: 1;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }
        
        .swal-icon--success__line {
            height: 5px;
            background-color: #a5dc86;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 2
        }
        
        .swal-icon--success__line--tip {
            width: 25px;
            left: 14px;
            top: 46px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: animateSuccessTip .75s;
            animation: animateSuccessTip .75s
        }
        
        .swal-icon--success__line--long {
            width: 47px;
            right: 8px;
            top: 38px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: animateSuccessLong .75s;
            animation: animateSuccessLong .75s
        }
        
        @-webkit-keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }
        
        @keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }
        
        @-webkit-keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px
            }
            to {
                width: 25px;
                left: 14px;
                top: 45px
            }
        }
        
        @keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px
            }
            to {
                width: 25px;
                left: 14px;
                top: 45px
            }
        }
        
        @-webkit-keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px
            }
            84% {
                width: 55px;
                right: 0;
                top: 35px
            }
            to {
                width: 47px;
                right: 8px;
                top: 38px
            }
        }
        
        @keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px
            }
            84% {
                width: 55px;
                right: 0;
                top: 35px
            }
            to {
                width: 47px;
                right: 8px;
                top: 38px
            }
        }
        
        .swal-icon--info {
            border-color: #c9dae1
        }
        
        .swal-icon--info:before {
            width: 5px;
            height: 29px;
            bottom: 17px;
            border-radius: 2px;
            margin-left: -2px
        }
        
        .swal-icon--info:after,
        .swal-icon--info:before {
            content: "";
            position: absolute;
            left: 50%;
            background-color: #c9dae1
        }
        
        .swal-icon--info:after {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -3px;
            top: 19px
        }
        
        .swal-icon {
            width: 80px;
            height: 80px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            padding: 0;
            position: relative;
            box-sizing: content-box;
            margin: 20px auto
        }
        
        .swal-icon:first-child {
            margin-top: 32px
        }
        
        .swal-icon--custom {
            width: auto;
            height: auto;
            max-width: 100%;
            border: none;
            border-radius: 0
        }
        
        .swal-icon img {
            max-width: 100%;
            max-height: 100%
        }
        
        .swal-title {
            color: rgba(0, 0, 0, .65);
            font-weight: 600;
            text-transform: none;
            position: relative;
            display: block;
            padding: 13px 16px;
            font-size: 27px;
            line-height: normal;
            text-align: center;
            margin-bottom: 0
        }
        
        .swal-title:first-child {
            margin-top: 26px
        }
        
        .swal-title:not(:first-child) {
            padding-bottom: 0
        }
        
        .swal-title:not(:last-child) {
            margin-bottom: 13px
        }
        
        .swal-text {
            font-size: 16px;
            position: relative;
            float: none;
            line-height: normal;
            vertical-align: top;
            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0 10px;
            font-weight: 400;
            color: rgba(0, 0, 0, .64);
            max-width: calc(100% - 20px);
            overflow-wrap: break-word;
            box-sizing: border-box
        }
        
        .swal-text:first-child {
            margin-top: 45px
        }
        
        .swal-text:last-child {
            margin-bottom: 45px
        }
        
        .swal-footer {
            text-align: right;
            padding-top: 13px;
            margin-top: 13px;
            padding: 13px 16px;
            border-radius: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }
        
        .swal-button-container {
            margin: 5px;
            display: inline-block;
            position: relative
        }
        
        .swal-button {
            background-color: #7cd1f9;
            color: #fff;
            border: none;
            box-shadow: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            padding: 10px 24px;
            margin: 0;
            cursor: pointer
        }
        
        .swal-button:not([disabled]):hover {
            background-color: #78cbf2
        }
        
        .swal-button:active {
            background-color: #70bce0
        }
        
        .swal-button:focus {
            outline: none;
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, .29)
        }
        
        .swal-button[disabled] {
            opacity: .5;
            cursor: default
        }
        
        .swal-button::-moz-focus-inner {
            border: 0
        }
        
        .swal-button--cancel {
            color: #555;
            background-color: #efefef
        }
        
        .swal-button--cancel:not([disabled]):hover {
            background-color: #e8e8e8
        }
        
        .swal-button--cancel:active {
            background-color: #d7d7d7
        }
        
        .swal-button--cancel:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, .29)
        }
        
        .swal-button--danger {
            background-color: #e64942
        }
        
        .swal-button--danger:not([disabled]):hover {
            background-color: #df4740
        }
        
        .swal-button--danger:active {
            background-color: #cf423b
        }
        
        .swal-button--danger:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, .29)
        }
        
        .swal-content {
            padding: 0 20px;
            margin-top: 20px;
            font-size: medium
        }
        
        .swal-content:last-child {
            margin-bottom: 20px
        }
        
        .swal-content__input,
        .swal-content__textarea {
            -webkit-appearance: none;
            background-color: #fff;
            border: none;
            font-size: 14px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .14);
            padding: 10px 13px;
            border-radius: 2px;
            transition: border-color .2s
        }
        
        .swal-content__input:focus,
        .swal-content__textarea:focus {
            outline: none;
            border-color: #6db8ff
        }
        
        .swal-content__textarea {
            resize: vertical
        }
        
        .swal-button--loading {
            color: transparent
        }
        
        .swal-button--loading~.swal-button__loader {
            opacity: 1
        }
        
        .swal-button__loader {
            position: absolute;
            height: auto;
            width: 43px;
            z-index: 2;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            pointer-events: none;
            opacity: 0
        }
        
        .swal-button__loader div {
            display: inline-block;
            float: none;
            vertical-align: baseline;
            width: 9px;
            height: 9px;
            padding: 0;
            border: none;
            margin: 2px;
            opacity: .4;
            border-radius: 7px;
            background-color: hsla(0, 0%, 100%, .9);
            transition: background .2s;
            -webkit-animation: swal-loading-anim 1s infinite;
            animation: swal-loading-anim 1s infinite
        }
        
        .swal-button__loader div:nth-child(3n+2) {
            -webkit-animation-delay: .15s;
            animation-delay: .15s
        }
        
        .swal-button__loader div:nth-child(3n+3) {
            -webkit-animation-delay: .3s;
            animation-delay: .3s
        }
        
        @-webkit-keyframes swal-loading-anim {
            0% {
                opacity: .4
            }
            20% {
                opacity: .4
            }
            50% {
                opacity: 1
            }
            to {
                opacity: .4
            }
        }
        
        @keyframes swal-loading-anim {
            0% {
                opacity: .4
            }
            20% {
                opacity: .4
            }
            50% {
                opacity: 1
            }
            to {
                opacity: .4
            }
        }
        
        .swal-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, .4);
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity .3s
        }
        
        .swal-overlay:before {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }
        
        .swal-overlay--show-modal {
            opacity: 1;
            pointer-events: auto
        }
        
        .swal-overlay--show-modal .swal-modal {
            opacity: 1;
            pointer-events: auto;
            box-sizing: border-box;
            -webkit-animation: showSweetAlert .3s;
            animation: showSweetAlert .3s;
            will-change: transform
        }
        
        .swal-modal {
            width: 478px;
            opacity: 0;
            pointer-events: none;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            position: static;
            margin: 20px auto;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            z-index: 10001;
            transition: opacity .2s, -webkit-transform .3s;
            transition: transform .3s, opacity .2s;
            transition: transform .3s, opacity .2s, -webkit-transform .3s
        }
        
        @media (max-width:500px) {
            .swal-modal {
                width: calc(100% - 20px)
            }
        }
        
        @-webkit-keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            1% {
                -webkit-transform: scale(.5);
                transform: scale(.5)
            }
            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }
            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
        
        @keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            1% {
                -webkit-transform: scale(.5);
                transform: scale(.5)
            }
            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }
            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>中秋佳节</title>
    <link rel="stylesheet" href="mid_files/index.css">
    <link rel="stylesheet" href="mid_files/style.css">
    <link rel="stylesheet" href="mid_files/loading.css">
    <script src="mid_files/stats.js" name="MTAH5" sid="500730327" cid="500730423"></script>
    <script src="mid_files/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="mid_files/style.css">
    <script src="mid_files/jweixin-1.0.0.js"></script>
    <script src="mid_files/posterH5-v1.1.js"></script>
    <script src="mid_files/chomoo-weixin.js"></script>
    <script src="mid_files/vconsole.min.js"></script>
    <style type="text/css">
        #__vconsole {
            color: #000;
            font-size: 13px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }
        
        #__vconsole .vc-max-height {
            max-height: 19.23076923em
        }
        
        #__vconsole .vc-max-height-line {
            max-height: 3.38461538em
        }
        
        #__vconsole .vc-min-height {
            min-height: 3.07692308em
        }
        
        #__vconsole dd,
        #__vconsole dl,
        #__vconsole pre {
            margin: 0
        }
        
        #__vconsole .vc-switch {
            display: block;
            position: fixed;
            right: .76923077em;
            bottom: .76923077em;
            color: #fff;
            background-color: #04be02;
            line-height: 1;
            font-size: 1.07692308em;
            padding: .61538462em 3em;
            z-index: 10000;
            border-radius: 10em;
            box-shadow: 0 0 .61538462em rgba(0, 0, 0, .4)
        }
        
        #__vconsole .vc-mask {
            top: 0;
            background: transparent;
            z-index: 10001;
            transition: background .3s;
            -webkit-tap-highlight-color: transparent;
            overflow-y: scroll
        }
        
        #__vconsole .vc-mask,
        #__vconsole .vc-panel {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0
        }
        
        #__vconsole .vc-panel {
            min-height: 85%;
            z-index: 10002;
            background-color: #efeff4;
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
            -webkit-transform: translateY(100%);
            transform: translateY(100%)
        }
        
        #__vconsole .vc-tabbar {
            border-bottom: 1px solid #d9d9d9;
            overflow-x: auto;
            height: 3em;
            width: auto;
            white-space: nowrap
        }
        
        #__vconsole .vc-tabbar .vc-tab {
            display: inline-block;
            line-height: 3em;
            padding: 0 1.15384615em;
            border-right: 1px solid #d9d9d9;
            text-decoration: none;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-tabbar .vc-tab:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-tabbar .vc-tab.vc-actived {
            background-color: #fff
        }
        
        #__vconsole .vc-content {
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            top: 3.07692308em;
            left: 0;
            right: 0;
            bottom: 3.07692308em;
            -webkit-overflow-scrolling: touch
        }
        
        #__vconsole .vc-content.vc-has-topbar {
            top: 5.46153846em
        }
        
        #__vconsole .vc-topbar {
            background-color: #fbf9fe;
            display: flex;
            display: -webkit-box;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-direction: row;
            -webkit-flex-wrap: wrap;
            width: 100%
        }
        
        #__vconsole .vc-topbar .vc-toptab {
            display: none;
            flex: 1;
            -webkit-box-flex: 1;
            line-height: 2.30769231em;
            padding: 0 1.15384615em;
            border-bottom: 1px solid #d9d9d9;
            text-decoration: none;
            text-align: center;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-topbar .vc-toptab.vc-toggle {
            display: block
        }
        
        #__vconsole .vc-topbar .vc-toptab:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-topbar .vc-toptab.vc-actived {
            border-bottom: 1px solid #3e82f7
        }
        
        #__vconsole .vc-logbox {
            display: none;
            position: relative;
            min-height: 100%
        }
        
        #__vconsole .vc-logbox i {
            font-style: normal
        }
        
        #__vconsole .vc-logbox .vc-log {
            padding-bottom: 3em;
            -webkit-tap-highlight-color: transparent
        }
        
        #__vconsole .vc-logbox .vc-log:empty:before {
            content: "Empty";
            color: #999;
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 1.15384615em;
            text-align: center
        }
        
        #__vconsole .vc-logbox .vc-item {
            margin: 0;
            padding: .46153846em .61538462em;
            overflow: hidden;
            line-height: 1.3;
            border-bottom: 1px solid #eee;
            word-break: break-word
        }
        
        #__vconsole .vc-logbox .vc-item-info {
            color: #6a5acd
        }
        
        #__vconsole .vc-logbox .vc-item-debug {
            color: #daa520
        }
        
        #__vconsole .vc-logbox .vc-item-warn {
            color: orange;
            border-color: #ffb930;
            background-color: #fffacd
        }
        
        #__vconsole .vc-logbox .vc-item-error {
            color: #dc143c;
            border-color: #f4a0ab;
            background-color: #ffe4e1
        }
        
        #__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
            display: none
        }
        
        #__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn {
            display: block
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-content {
            margin-right: 4.61538462em;
            display: block
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-meta {
            color: #888;
            float: right;
            width: 4.61538462em;
            text-align: right
        }
        
        #__vconsole .vc-logbox .vc-item.vc-item-nometa .vc-item-content {
            margin-right: 0
        }
        
        #__vconsole .vc-logbox .vc-item.vc-item-nometa .vc-item-meta {
            display: none
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code {
            display: block;
            white-space: pre-wrap;
            overflow: auto;
            position: relative
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
            padding-left: .92307692em
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
            content: "\203A";
            position: absolute;
            top: -.23076923em;
            left: 0;
            font-size: 1.23076923em;
            color: #6a5acd
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
            content: "\2039"
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold {
            display: block;
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
            display: block;
            font-style: italic;
            padding-left: .76923077em;
            position: relative
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
            background-color: #e6e6e6
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
            content: "";
            position: absolute;
            top: .30769231em;
            left: .15384615em;
            width: 0;
            height: 0;
            border: .30769231em solid transparent;
            border-left-color: #000
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
            top: .46153846em;
            left: 0;
            border-top-color: #000;
            border-left-color: transparent
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
            display: none;
            margin-left: .76923077em
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
            display: block
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
            margin-left: .76923077em
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
            margin-left: 0
        }
        
        #__vconsole .vc-logbox .vc-code-key {
            color: #905
        }
        
        #__vconsole .vc-logbox .vc-code-private-key {
            color: #d391b5
        }
        
        #__vconsole .vc-logbox .vc-code-function {
            color: #905;
            font-style: italic
        }
        
        #__vconsole .vc-logbox .vc-code-boolean,
        #__vconsole .vc-logbox .vc-code-number {
            color: #0086b3
        }
        
        #__vconsole .vc-logbox .vc-code-string {
            color: #183691
        }
        
        #__vconsole .vc-logbox .vc-code-null,
        #__vconsole .vc-logbox .vc-code-undefined {
            color: #666
        }
        
        #__vconsole .vc-logbox .vc-cmd {
            position: absolute;
            height: 3.07692308em;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: 1px solid #d9d9d9;
            display: block !important
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
            display: block;
            height: 2.15384615em;
            margin-right: 3.07692308em;
            padding: .46153846em .61538462em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
            width: 100%;
            border: none;
            resize: none;
            outline: none;
            padding: 0;
            font-size: .92307692em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
            line-height: 2.15384615em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 3.07692308em;
            border: none;
            background-color: #efeff4;
            outline: none;
            -webkit-touch-callout: none;
            font-size: 1em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-logbox .vc-group .vc-group-preview {
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-logbox .vc-group .vc-group-preview:active {
            background-color: #e6e6e6
        }
        
        #__vconsole .vc-logbox .vc-group .vc-group-detail {
            display: none;
            padding: 0 0 .76923077em 1.53846154em;
            border-bottom: 1px solid #eee
        }
        
        #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
            display: block;
            background-color: #fbf9fe
        }
        
        #__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
            background-color: #fff
        }
        
        #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
            background-color: #fbf9fe
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-direction: row;
            -webkit-flex-wrap: wrap;
            overflow: hidden;
            border-bottom: 1px solid #eee
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
            border-left: 1px solid #eee
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col {
            flex: 1;
            -webkit-box-flex: 1;
            padding: .23076923em .30769231em;
            border-left: 1px solid #eee;
            overflow: auto;
            white-space: pre-wrap;
            word-break: break-word;
            -webkit-overflow-scrolling: touch
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
            border: none
        }
        
        #__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
            padding: 0 .30769231em;
            font-size: .92307692em
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-2 {
            flex: 2;
            -webkit-box-flex: 2
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-3 {
            flex: 3;
            -webkit-box-flex: 3
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-4 {
            flex: 4;
            -webkit-box-flex: 4
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-5 {
            flex: 5;
            -webkit-box-flex: 5
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-6 {
            flex: 6;
            -webkit-box-flex: 6
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row-error {
            border-color: #f4a0ab;
            background-color: #ffe4e1
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
            color: #dc143c;
            border-color: #f4a0ab
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-title {
            font-weight: 700
        }
        
        #__vconsole .vc-logbox.vc-actived {
            display: block
        }
        
        #__vconsole .vc-toolbar {
            border-top: 1px solid #d9d9d9;
            line-height: 3em;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            display: -webkit-box;
            flex-direction: row;
            -webkit-box-direction: row
        }
        
        #__vconsole .vc-toolbar .vc-tool {
            display: none;
            text-decoration: none;
            color: #000;
            width: 50%;
            flex: 1;
            -webkit-box-flex: 1;
            text-align: center;
            position: relative;
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-toolbar .vc-tool.vc-global-tool,
        #__vconsole .vc-toolbar .vc-tool.vc-toggle {
            display: block
        }
        
        #__vconsole .vc-toolbar .vc-tool:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-toolbar .vc-tool:after {
            content: " ";
            position: absolute;
            top: .53846154em;
            bottom: .53846154em;
            right: 0;
            border-left: 1px solid #d9d9d9
        }
        
        #__vconsole .vc-toolbar .vc-tool-last:after {
            border: none
        }
        
        #__vconsole.vc-toggle .vc-switch {
            display: none
        }
        
        #__vconsole.vc-toggle .vc-mask {
            background: rgba(0, 0, 0, .6);
            display: block
        }
        
        #__vconsole.vc-toggle .vc-panel {
            -webkit-transform: translate(0);
            transform: translate(0)
        }
    </style>
    <style type="text/css">
        .vcelm-node {
            color: #183691
        }
        
        .vcelm-k {
            color: #0086b3
        }
        
        .vcelm-v {
            color: #905
        }
        
        .vcelm-l {
            padding-left: 8px;
            position: relative;
            word-wrap: break-word;
            line-height: 1
        }
        
        .vcelm-l.vc-toggle>.vcelm-node {
            display: block
        }
        
        .vcelm-l .vcelm-node:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        .vcelm-l.vcelm-noc .vcelm-node:active {
            background-color: transparent
        }
        
        .vcelm-t {
            white-space: pre-wrap;
            word-wrap: break-word
        }
        
        .vcelm-l .vcelm-l {
            display: none
        }
        
        .vcelm-l.vc-toggle>.vcelm-l {
            margin-left: 4px;
            display: block
        }
        
        .vcelm-l:before {
            content: "";
            display: block;
            position: absolute;
            top: 6px;
            left: 3px;
            width: 0;
            height: 0;
            border: 3px solid transparent;
            border-left-color: #000
        }
        
        .vcelm-l.vc-toggle:before {
            display: block;
            top: 6px;
            left: 0;
            border-top-color: #000;
            border-left-color: transparent
        }
        
        .vcelm-l.vcelm-noc:before {
            display: none
        }
    </style>
    <script type="text/javascript" src="mid_files/sound.js"></script>
    <script src="mid_files/loading.js"></script>
    <script src="mid_files/fairyDustCursor.js"></script>

    <script>
        var _mtac = {};
        (function() {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500730327");
            mta.setAttribute("cid", "500730423");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</head>

<body style="">
    <!-- autoplay="autoplay" -->
    <!--<audio src="./mp3/bg.mp3" loop="loop"  preload id="myAudio"></audio>-->
    <!-- loading start -->
    <div class="loading" style="display: block;">
        <img src="mid_files/load_bg.png">
        <div class="index_title" style="">
            <img src="mid_files/index_title.png">
        </div>
        <div class="load_crescent">
            <img src="mid_files/tu (26).png" alt="" id="Jdove">
        </div>
        <div class="cloud1">
            <img src="mid_files/cloud1.png">
        </div>
        <div class="cloud2">
            <img src="mid_files/cloud2.png">
        </div>
        <div class="cloud3">
            <img src="mid_files/cloud3.png">
        </div>
        <div class="cloud4">
            <img src="mid_files/cloud4.png">
        </div>
        <div class="index_capsule" style="">
            <img src="mid_files/index_capsule.png">
        </div>
        <div class="index_btn" style="">
            <img src="mid_files/index_btn.png">
        </div>
        <div class="load_text" style="display: none;">
            <div class="lt_progress">100%</div>
            <div class="lt_loading">loading...</div>
        </div>
    </div>
    <div id="videoPage" class="page" style="display: none;">
        <video class="videoPlayer" id="video" x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5-page" x5-video-player-fullscreen="true" style="position: absolute; top: -1170px;" src="https://vd4.bdstatic.com/mda-kj0drx9m3d1mp24y/v1-cae/1080p/mda-kj0drx9m3d1mp24y.mp4?auth_key=1601523669-0-0-0613f3f6319957769760b2d3c54032f2&amp;bcevod_channel=searchbox_feed&amp;pd=1&amp;pt=3"
            crossorigin="anonymous" controls="" width="1372" height="3036">
    </video>
    </div>
    <!-- video end -->

    <div class="video_play" style="display: none;">
        <img src="./mid_files/video_play.png">
    </div>
    <div class="video_poster" style="display: none;">
        <img src="./mid_files/video_poster.png">
    </div>

    <div class="video_cake" style="display: none;">
        <img src="./mid_files/video_cake.png">
    </div>

    <div class="select_ok" style="display: none;">
        <img src="./mid_files/select_ok.png">
    </div>

    <div class="return" style="display: none;">
        <img src="./mid_files/return.png">
    </div>

    <div class="xing_return">
        <img src="./mid_files/return.png">
    </div>

    <!-- gameid start -->
    <div class="gameid" style="display: none;">
        <div class="pageselect">
            <img class="bg" src="./mid_files/xuanzeyb.jpg">
            <div class="text">
                <img src="./mid_files/select_text.png">
                <div class="light_text">
                    <img src="./mid_files/select_text_light.png">
                </div>
            </div>
            <div class="yuebingdiv">
                <div class="yuebing1" data-index="jiankang">
                    <img class="yuebing jiankang" src="./mid_files/jiankang.png">
                    <img class="select jiankang" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing2" data-index="pingan">
                    <img class="yuebing pingan" src="./mid_files/pingan.png">
                    <img class="select pingan" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing3" data-index="changshou">
                    <img class="yuebing changshou" src="./mid_files/changshou.png">
                    <img class="select changshou" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing2 yuebing3" data-index="xingfu">
                    <img class="yuebing xingfu" src="./mid_files/xingfu.png">
                    <img class="select xingfu" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing3" data-index="baozhang">
                    <img class="yuebing baozhang" src="./mid_files/baozhang.png">
                    <img class="select baozhang" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing2 yuebing3" data-index="chengzhang">
                    <img class="yuebing chengzhang" src="./mid_files/chengzhang.png">
                    <img class="select chengzhang" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing3" data-index="fuzu">
                    <img class="yuebing fuzu" src="./mid_files/fuzu.png">
                    <img class="select fuzu" src="./mid_files/select.png">
                </div>
                <div class="yuebing1 yuebing2 yuebing3" data-index="shunsui">
                    <img class="yuebing shunsui" src="./mid_files/shunsui.png">
                    <img class="select shunsui" src="./mid_files/select.png">
                </div>
            </div>

        </div>

        <div class="pageposter1">
            <img class="bg poster1" src="mid_files/poster1.jpg">
            <!--分享朋友圈-->
            <div class="share">
                <img src="mid_files/share.png">
            </div>
            <!--文字-->
            <div class="poster1_text">
                <img src="mid_files/poster1_text.png" alt="" srcset="">
            </div>
            <div class="poster1_text_1">
                <img src="./mid_files/poster1_text_1.png" alt="" srcset="">
            </div>
        </div>

        <div class="pageposter2">
            <img class="bg poster2" src="mid_files/poster2.jpg">
        </div>

        <!-- <div class="pageposter3">
      <img class="bg poster3" src="">
    </div> -->

        <!-- <img class="btn poster1" src="./images/hongdai/hongdai (1).png" id="hongs"> -->
        <div class="pokingMe">
            <img src="mid_files/pokingMe.png" alt="" srcset="">
        </div>

        <div class="xing">
            <div class="xing_title">
            </div>
            <img class="bg" src="mid_files/xing.png">
        </div>

    </div>
    <!-- gameid end -->

    <script>
        function getPara(_key) {
            var reg = new RegExp("(^|&)" + _key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        init();
    </script>
    <script src="mid_files/index.js"></script>


    <span style="position: absolute; display: block; pointer-events: none; z-index: 10000000; font-size: 18px; will-change: transform; color: rgb(231, 216, 75); transform: translate3d(334.735px, 91px, 0px) scale(0.85);">*</span>
</body>

</html>